<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forum</title>
    <link rel="stylesheet" href="community.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Community Forum</h1>
    </header>

    <nav>
        <ul>
            <li><a href="shop.html">Home</a></li>
            <li><a href="design_gallery.html">Design Gallery</a></li>
             <li><a href="productcatalog.html">Product Catalog</a></li>
             <li><a href="alpha1.html">Alpha Design</a></li>
        </ul>
    </nav>

    <main>

            <section class="forum-topic">
                <img id="thankyou picture" src="C:\Users\arpan\Downloads\Screenshot 2024-06-06 102839.png" alt="tankyou picture"><br>
                <h2>Room Makeovers</h2>
                <p>This section is for discussing room makeover ideas. Share your experiences and get inspiration!</p>
                <!-- Add discussion threads here -->
                <form id="roomMakeoverForm">
                    <label for="postText">Write your post:</label><br>
                    <textarea id="postText" name="postText" rows="4" cols="50"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </section>

            <!-- Add other forum topics here -->
        </section>
    </main>
</body>
</html>
