body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Set the body height to 100% */
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
    height: 100%; /* Set the main height to 100% */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

.forum-container {
    width: 80%; /* Adjust the width as needed */
    background-image: url('your-background-image.jpg'); /* Replace 'your-background-image.jpg' with your image path */
    background-size: cover;
    background-position: center;
    padding: 40px; /* Add padding to create space between the content and the edges */
    text-align: center; /* Center the text inside the container */
}

.forum-topic {
    margin-bottom: 20px;
}

.forum-topic h2 {
    color: #007BFF;
}

.forum-topic p {
    margin-bottom: 10px;
}

