<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Alpha Design Home Decor</title>
    <link rel="stylesheet" href="1.CSS.css">
</head>
<body>
    <div class="create-account-background">
        <video autoplay muted loop id="background-video">
            <source src="C:\Users\arpan\Downloads\istockphoto-1149792840-640_adpp_is.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="create-account-content">
            <h2>Create Account</h2>
            <form id="create-account-form">
                <input type="text" name="name" placeholder="Name" required><br>
                <input type="email" name="email" placeholder="Email" required><br>
                <input type="tel" name="phone" placeholder="Phone Number" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <input type="file" name="profile_picture" accept="image/*" required><br>
                <button type="submit">Create Account</button>
            </form>
            <p>Already have an account? <a href="alpha1.html">Log in here</a>.</p>
          
        </div>
    </div>

    <script>
        document.getElementById('create-account-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const userData = {
                name: formData.get('name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                password: formData.get('password'),
                profilePicture: formData.get('profile_picture')
            };

            localStorage.setItem('userProfile', JSON.stringify(userData));

            window.location.href = 'profile1.html';
        });
    </script>
</body>
</html>








