body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header .cart-icon img {
    width: 40px;
    height: auto;
}

nav {
    background-color: #343a40;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.main {
    padding: 20px;
}

.filter {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}

.filter label, .filter select {
    margin: 0 10px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-entry {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 1%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

.product-entry img {
    width: 100%;
    height: auto;
}

.product-info {
    padding: 15px;
}

.product-info h2 {
    margin: 0 0 10px;
    font-size: 18px;
}

.product-info p {
    margin: 5px 0;
    font-size: 14px;
}

.product-info button {
    margin: 5px 5px 0 0;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.product-info button.move-to-wishlist {
    background-color: #6c757d;
}

.product-info button:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .product-entry {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .product-entry {
        width: 100%;
    }
    .filter {
        flex-direction: column;
    }
    .filter label, .filter select {
        margin: 5px 0;
    }
}
