<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Alpha Design Home Decor</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="shop-container">
        <img src="C:\Users\arpan\Downloads\7717773.jpg" class="shop-background-image" alt="Background Image">
        <div class="content-wrapper">
            <div class="welcome">
                <h1>Welcome to Alpha Design Home Decor</h1>
            </div>
            <div class="subheading">
                <p>Designs that Inspire, Spaces that Soothe</p>
            </div>
            <div class="shop-action">
                <p>Shop for Your Home</p>
            </div>
            <div class="description">
                <p>Explore our collection and find the perfect decor items for your home.</p>
            </div>
            <div class="explore-gallery">
                <a href="design.html">Explore our design gallery</a>
            </div>
            <div class="product-catalog">
                <a href="product_catalog.html">Product Catalog</a>
            </div>
        </div>
    </div>
</body>
</html>

