/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Background Image */
.login-background {
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Login Content */
.login-content {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 900px;
    width: 90%;
    margin: auto; /* Center the login page horizontally */
}

/* Login Image */
.login-image {
    width: 40%; /* Adjust the width as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-image img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* Login Container */
.login-container {
    padding: 40px;
    text-align: center;
    width: 60%; /* Adjust the width to balance with the image */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    width: 200px;
    margin-bottom: 30px;
}

/* Login Form */
.login-container h2 {
    color: #FF7F00;
    margin-bottom: 30px;
    font-size: 2em;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container input {
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 1.2em;
}

.login-container button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #FF7F00;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    width: 100%;
}

.login-container button:hover {
    background-color: #e06900;
}
